# sample-android-app

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pivotal/sample_android_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pivotal/sample_android_app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pivotal/sample_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
