apply plugin: 'com.android.application'

def version = System.env.BUILD_NUMBER ?: 1

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.pivotal.sample_android_app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode version as Integer
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
}
import org.ajoberstar.grgit.*

task pullRebase << {
//    def grgit = Grgit.open(dir: rootProject.projectDir)
//    grgit.pull(rebase: true)

    print version
}